# stock-manager-api

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docker-build.yml
src/main/java/com/estoque/api/: StockManagerApiApplication.java
src/main/java/com/estoque/api/config/: OpenApiConfig.java
src/main/java/com/estoque/api/controller/: AuthController.java  CategoryController.java  MovimentationController.java  ProductController.java  UserController.java
src/main/java/com/estoque/api/dto/: AuthRequestDTO.java  AuthResponseDTO.java  MovimentationResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductStatsDTO.java  RegisterRequestDTO.java  StockUpdateDTO.java  UserResponseDTO.java
src/main/java/com/estoque/api/exception/: BusinessException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  ProductNotFoundException.java  UnauthorizedProductAccessException.java  UserNotFoundException.java
src/main/java/com/estoque/api/model/: Movimentation.java  MovimentationType.java  Product.java  Role.java  User.java
src/main/java/com/estoque/api/repository/: MovimentationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/estoque/api/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/estoque/api/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  MovimentationService.java  ProductService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_products.sql  V3__create_movimentations.sql  V4__add_audit_fields.sql
src/test/java/com/estoque/api/integration/: AuthIntegrationTest.java
src/test/java/com/estoque/api/service/: AuthServiceTest.java  ProductServiceTest.java
